{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite --host --no-open",
        "build": "vite build",
        "vca": "vca --dir ./resources/js",
        "lint": "eslint --ext .js,.vue ./resources/js"
    },
    "devDependencies": {
        "@tkskto/vue-component-analyzer": "^0.8.0",
        "axios": "^1.4.0",
        "eslint": "^8.46.0",
        "eslint-plugin-vue": "^9.15.1",
        "laravel-vite-plugin": "^0.7.5",
        "rollup-plugin-visualizer": "^5.9.2",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-alignment": "^39.0.0",
        "@ckeditor/ckeditor5-basic-styles": "^39.0.0",
        "@ckeditor/ckeditor5-build-classic": "^39.0.0",
        "@ckeditor/ckeditor5-dev-translations": "^38.2.2",
        "@ckeditor/ckeditor5-dev-utils": "^38.2.2",
        "@ckeditor/ckeditor5-editor-classic": "^39.0.0",
        "@ckeditor/ckeditor5-essentials": "^39.0.0",
        "@ckeditor/ckeditor5-link": "^39.0.0",
        "@ckeditor/ckeditor5-paragraph": "^39.0.0",
        "@ckeditor/ckeditor5-theme-lark": "^39.0.0",
        "@ckeditor/ckeditor5-vue": "^5.1.0",
        "@ckeditor/vite-plugin-ckeditor5": "^0.1.3",
        "@fontsource/roboto": "^5.0.5",
        "@vitejs/plugin-vue": "^4.2.3",
        "laravel-vue-i18n": "^2.6.1",
        "pinia": "^2.1.4",
        "postcss-loader": "^4.3.0",
        "primeicons": "^6.0.1",
        "primevue": "^3.31.0",
        "raw-loader": "^4.0.2",
        "vue": "^3.2.36",
        "vue-i18n": "^9.2.2",
        "vue-loader": "^17.0.1",
        "vue-router": "^4.0.13"
    }
}
